# comentarios
# no deben existir espacios 
#
#Establecemos el string de conexion a la base de datos 
spring.datasource.url= jdbc:mysql://localhost:3306/carrito-compras
#Establecemos el usuario de la conexion
spring.datasource.username=root
spring.datasource.password=rodrigo7
#Especifico el driver de conexion para MySQL
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#Especifico el dialecto para JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 8081